apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kYXRhaW5uLmlvIjp7InVzZXJuYW1lIjoic2ltcGxlYWNjb3VudHMtZnJvbnRlbmQiLCJwYXNzd29yZCI6IkJfZEhoQnpaMVJGVENvNWN4SDg0IiwiZW1haWwiOiJtb2hzaW5AZGF0YWlubi5pbyIsImF1dGgiOiJjMmx0Y0d4bFlXTmpiM1Z1ZEhNdFpuSnZiblJsYm1RNlFsOWtTR2hDZWxveFVrWlVRMjgxWTNoSU9EUT0ifX19
kind: Secret
metadata:
  name: datainnregistry-frontend
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kYXRhaW5uLmlvIjp7InVzZXJuYW1lIjoic2ltcGxlYWNjb3VudHMtYmFja2VuZCIsInBhc3N3b3JkIjoiQjY3QkJzeXpHanNpcDJ0VVNCNVMiLCJlbWFpbCI6Im1vaHNpbkBkYXRhaW5uLmlvIiwiYXV0aCI6ImMybHRjR3hsWVdOamIzVnVkSE10WW1GamEyVnVaRHBDTmpkQ1FuTjVla2RxYzJsd01uUlZVMEkxVXc9PSJ9fX0=
kind: Secret
metadata:
  name: datainnregistry-backend
type: kubernetes.io/dockerconfigjson